<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
         <meta name="viewport" content="width-device-width, initial-scale=1.0" />
        <title>create an account</title>
    </head>
    <body>
        <style>
         form{
                background-color: white;
                border-radius: 15px;
                padding: 20px;
                margin: 90px auto;
                box-shadow: 2px 5px 6px;
                display: flex;
                flex-direction: column;
                padding-left: 15px;
                padding-bottom: 10px;
                width: 250px;
                height: 470px;
            }
            form h1{
                text-align: center;
                color: gold;
                font-size: 20px;
            }
            input{
                padding: 10px;
                border-radius: 5px;
                border: solid grey;
            }
            label{
                font-size: 10px;
            }
            button{
                padding: 10px;
                weight: 200px
                border: solid;
                border-radius: 10px;
                font-weight: bold;
                cursor: pointer;
                color: black;
                text-align: center;
                background-color: gold;
            }
            button:hover{
                color: black;
                background-color: white;
                trandition: background-color,color 1s;
                box-shadow: 1px 1px 1px black;
            }
            .head{
                width: 342px;
                padding: 10px
                border: none;
                border-radius: 10px;
                background-color: black;
            }
            .head h1{
                text-align: center;
                padding-bottom: 20px;
                color: white;
            }
            </style>
            <div class="head">.
              <h1>RBI</h1>
           </div>
        <form>
            <h1>Create an account</h1>
            <marquee>Create an account in other to get early access to new designs, discounts, and loyalty rewards.</marquee>
            <br>
            <label for="name">First name</label>
            <input type="text" id="name" required>
            <br>
             <label for="name">other names</label>
            <input type="text" id="name" >
            <br>
            <label for="text">email</label>
            <input type="email" id="info" required>
            <br>
            <label for="Password">Create password</label>
            <input type="password" id="password">
            <br>
            <button>create an account</button>
        </form>
    </body>
    </hyml>