<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width-device-width, initial-scale=1.0" />
        <title>log in</title>
    </head>
    <body>
        <style>
            body{
                background-color: white;
            }
            form{
                background-color: white;
                border-radius: 15px;
                padding: 20px;
                margin: 90px auto;
                box-shadow: 2px 5px 6px;
                display: flex;
                flex-direction: column;
                padding-left: 15px;
                padding-bottom: 10px;
                width: 150px;
                height: 400px;
            }
            form h1{
                text-align: center;
                color: gold;
            }
            input{
                padding: 10px;
                border-radius: 5px;
                border: solid grey;
            }
            button{
                background-color: gold;
                padding: 10px;
                weight: 200px
                border: none;
                border-radius: 10px;
                font-weight: bold;
                cursor: pointer;
                color: black;
                text-align: center;
            }
            button:hover{
                color: black;
                background-color: white;
                trandition: background-color,color 1s;
                box-shadow: 1px 1px 1px black;
            }
            a{
                color: gold;
                text-decoration: none;
                text-align: center;
                width: ;
            }
            h6{
                text-align: center;
                margin: 10px;
            }
            .head{
                width: 342px;
                border: none;
                border-radius: 10px;
                background-color: black;
            }
            .head h1{
                text-align: center;
                padding-bottom: 20px;
                color: white;
            }
        </style>
        <div class="head">.
        <h1>RBI</h1>
        </div>
        <form>
            <h1>LOG IN</h1>
            <label for="name">username</label>
            <input type="text" id="name" required>
            <br>
            <label for="password">Password</label>
            <input type="alphanumeric" id="Password" required>
            <br>
            <br>
            <button >log in</button></a>
            <h6>or<br><a href="create.html"> create an account</a></h6>
            <label for="Name"></label>
        </form>
    </body>
</html>