<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
         <meta name="viewport" content="width-device-width, initial-scale=1.0" />
        <title>sew my style</title>
    </head>
    <body>
        <style>
            button{
                background-color: gold;
                padding: 15px;
                width: 190px;
                margin-left: 20px;
                border: none;
                border-radius: 8px;
                box-shadow: 1px 2px 3px;
                cursor: pointer;
                font-size: 10px bold;
            }
             button:hover{
                color: white;
                background-color: black;
                trandition: background-color,color 1s;
                box-shadow: 1px 1px 1px black;
            }
            .orderlist{
                width: 240px;
                padding: 20px;
               margin: 90px auto;
               border-radius: 10px;
               box-shadow: 2px 2px 2px 2px;
               display: flex;
               flex-direction: column;
            }
            .orderlist input{
                display: flex;
                margin-bottom: 20px
                box-shadow: 2px 2px 2px;
                padding: 10px;
                padding-bottom: 10px auto;
                border: 1px solid;
            }
            .orderlist h1{
                color: gold;
                text-align: center;
                padding-top: 5px;
            }
             label{
                margin-top: 10px;
                display: flex;
                flex-direction: row;
            }
            select{
                margin-bottom: 20px
                box-shadow: 2px 2px 2px;
                padding-bottom: 20px;
                padding-top: 20px ;
                border: 1px solid;
            }
            .head{
                width: 342px;
                border-radius: 10px;
                background-color: black;
                border: none;
            }
            .head h1{
                text-align: center;
                padding-bottom: 20px;
                color: white;
            }
        </style>
        <div class="head">.
        <h1>RBI</h1>
        </div>
         <div class="orderlist">
            <form>
                <h1>place an order</h1>
                 <label for="Name">Name:</label>
                 <br>
                <input type="text" id="Name" placeholder="enter your name"  required>
                <br>
                <br>
                <label for="email">Email</label>
                <br>
                <input type="email" id="email" placeholder="enter your email" required>
                <br>
                <br>
                <label for="date">Date</label>
                <input type="date" id="date" required>
                <br>
                <br>
                <label for"type of style">select</label>
                <select id="type of style" placeholder="pick your style" required>
                <option value="">select</option>
                <option value="kaftan">Kaftan-₦22,000</option>
                <option value="weddingdresd">wedding dress-₦150,000</option>
                <option value="casual wear-">casual wear-₦10,000</option>
                <option value="Embroideredtraditionalwear">Embroidered Traditional Wear-₦30,000</option>
                <option value="Lacestyle">Lace style-₦50,000</option>
                <option value="blousewithcoursets">blouse with coursets-₦20,000</option>
                <option value="shirtsandtop">Native shirts and top-₦15,000</option>
                <option value="shirtandtrousers">Corporate shirts and trousers-₦30,000</option>
                <option value="palazzopantd">Palazzo pants-₦19,000</option>
                <option value="gown(mermaid,A-line,ball)">gown(mermaid,A-line,ball)-₦40,000</option>
                <option value="jumpsuit">Jumpsuit-₦30,000</option>
                <option value="wrapper and buba">Wrapper and Buba-₦10,000</option>
                <option value="skirt and blouse">skirt and blouse-₦15,000</option>
                <option value="dashiki">dashiki-₦24,000</option>
                <option value="Ankara styles">Ankara styles-₦18,000</option>
                <option value="Tuxedo">Tuxedo-₦22,000</option>
                <option value="threepiecesuit">Three-peice suit-₦30,000</option>
                <option value="blazer suit">Blazer suit-₦35,000</option>
                <option value="Senatostyle">Senator Style-₦50,000</option>
                </select>
                <br>
                <br>
                <button>order</button>
                </form>
    </body>